@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --Desaturated-Red: hsl(24, 36%, 70%);
  --Soft-Red: hsl(29, 93%, 68%);
  --Dark-Grayish-Red: hsl(0, 6%, 24%);
  --gradient-1: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(46, 74%, 74%));
  --gradient-2: linear-gradient(135deg, hsl(36, 80%, 86%), hsl(38, 74%, 74%));
  --fw-light: 300;
  --fw-normal: 400;
  --fw-bold: 600;

  font: 400 16px "Josefin Sans", sans-serif;
}

body {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80px 250px 1fr;
  align-items: center;
  background: var(--gradient-1);
}

.header {
  padding-left: 24px;
}

.logo {
  height: 30px;
}

.hero {
  width: 100%;
  height: 250px;
  background: url(/assets/img/background.jpg);
  background-size: cover;
  background-position: right;
  background-repeat: no-repeat;
}


.main {
  max-width: 600px;
  padding: 2rem;
}

.title {
  max-width: 500px;
  margin-bottom: 20px;
  color: var(--Dark-Grayish-Red);
  font-size: clamp(3.5rem, 10vw, 5rem);
  font-weight: var(--fw-bold);
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 8px;
}

.desaturate {
  color: var(--Desaturated-Red);
  font-weight: var(--fw-light);
  display: block;
}

.paragraph {
  margin-bottom: 20px;
  color: var(--Desaturated-Red);
  text-align: center;
  line-height: 1.5rem;
}

.buttons {
  display: flex;
  gap: 20px;
}

.button {
  position: relative;
  right: -2px;
  width: 100px;
  height: calc(100% + 4px);
  background: var(--gradient-2);
  border: none;
  border-radius: 50px;
  box-shadow: 0px 10px 20px -10px var(--Soft-Red);
  cursor: pointer;
  transition: 0.3s;
  padding: 15px;
  text-decoration: none;
  color: var(--Dark-Grayish-Red);
}

.button:hover {
  background: var(--gradient-1);
  transform: scale(1.1);
}

@media (min-width: 768px) {
  body {
    grid-template-columns: 1fr minmax(300px, 600px);
    grid-template-rows: 80px 1fr;
  }

  .main {
    padding: 0 90px;
  }

  .logo {
    margin: 90px 0 0 90px;
    height: 35px;
  }

  .hero {
    min-height: 100vh;
    background-image: url(/assets/img/background.jpg);
    grid-area: 1 / 2 / 4 / 3;
    display: block;
  }

  .title {
    text-align: left;
  }

  .paragraph {
    text-align: left;
  }
}
